<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    .child{
        font-size: 20px;
        /*position: static; */    /* dafault값 */
        position: relative;     /* static에 의해 자리잡힌 후에 옮기겠다 */
        /* left:100px;
        top:100px; */
        position: absolute;     /* 화면 왼쪽 모서리가 기준점이 되어버림 */
        border: 1px solid pink;
    }
    .csh {
        left : 100px;
        top : 100px;
        background-color: yellowgreen;
        z-index: 99999999999999999999999;
    }
    .lsh {
        left : 110px;
        top : 110px;
        background-color: bisque;
        z-index: 100; /* 개발자가 알아야할 속성*/
    }
    .ojk{
        left: 120px;
        top: 120px;
        background-color: blueviolet;
        z-index: 90;
    }
    .ljh{
        left: 50px;
    }
</style>
</head>
<body>
<div id="container">
    <div class="child csh">이승연</div>
    <div class="child ljh">이준혁</div>
    <div class="child lsh">최승훈</div>
    <div class="child ojk">오재경</div>
</div>
<input type="button" value="눌러" onclick="f_move()">
<script>
    var v_ljh = document.querySelectorAll(".child")[1];
    function f_move(){
        if(!v_ljh.style.left){  // 만약 inline style로 정의되어 있지 않다면
            v_ljh.style.left = "80px";  // 초기값 스크립트로 세팅
        }
        v_ljh.style.left = parseInt(v_ljh.style.left) + 10 + "px";
        // alert("ppp" + v_ljh.style.left + "ppp");
    }
    // console.log(v_ljh);
</script>
</body>
</html>