<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #kgs {
            position: absolute;
            /* position: static 기본값(default) 안움직임, 브라우저 권한 */
            display: inline-block;
            width: 50px;
            height: 50px;
            background-image: url("../images/아따아따1.jpg");
            background-size: 50px 50px;
        }

        #id_fix {
            position: fixed;
            /* 디자이너들의 요구로 나중에 추가된 걸로 알려짐*/
            width: 100%;
            height: 10vh;
            left: 0px;
            top: 20px;
        }
    </style>
</head>

<body>
    <div id="id_fix">
        <h1>난 최고의 프로그래머</h1>
    </div>
    <div id="kgs" onclick="f_down()">김강산</div>
    <script>
        var v_kgs = document.querySelector("#kgs");
        v_kgs.onmousedown = function(event){
            var shiftX = event.clientX - v_kgs.getBoundingClientRect().left;
            var shiftY = event.clientY - v_kgs.getBoundingClientRect().top;
        

            moveAt(event.pageX, event.pageY);

            function moveAt(pageX, pageY){
                v_kgs.style.left = pageX - shiftX + "px";
                v_kgs.style.top = pageY - shiftY + "px";
            }

            function onMouseMove(event){
                moveAt(event.pageX, event.pageY);
            }

            document.addEventListener('mousemove', onMouseMove);

            v_kgs.onmouseup = function(){
                document.removeEventListener('mousemove', onMouseMove);
                v_kgs.onmouseup = null;
            };
        };
        v_kgs.ondragstart = function(){
            return false;
        };

        /*
        window.addEventListener("mousedown", function () {
            v_kgs.style.left = event.clientX + "px";
            v_kgs.style.top = event.clientY + "px";
            
            console.log("마우스 X좌표:" , event.clientX);
            console.log("마우스 Y좌표:" , event.clientY);
            console.log("================================");
            
        });
        */
    </script>
</body>

</html>